# ClinicaCare

./: .gitignore  .gitignore.txt  Dockerfile  README.md  docker-compose.yml
API/: API.csproj  AccountController.cs  AppointmentController.cs  ClinicaCare.http  ClinicaCare.sln  MedicalProcedureController.cs  Program.cs  UserController.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  MedicalProcedureController.cs
API/Extensions/: DatabaseConfiguration.cs  IdentityConfiguration.cs  JWTConfiguration.cs  MiddlewareConfiguration.cs  RepositoriesConfiguration.cs  SwaggerConfiguration.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AppointmentManagement/: AppointmentMapper.cs  AppointmentService.cs
Application/AppointmentManagement/Commands/Cancel/: CancelAppointmentCommandHandler.cs
Application/AppointmentManagement/Commands/Complete/: AddFeedbackToAppointmentCommandHandler.cs  CompleteAppointmentCommandHandler.cs
Application/AppointmentManagement/Commands/Create/: AppointmentCreateCommandHandler.cs  GegerateAvailableTimeSlotsCommandHandler.cs  GenerateAvailableTimeSlotsCommandHandler.cs
Application/AppointmentManagement/DTO/: AppointmentCreateDto.cs  AppointmentFormDto.cs  TimeSlotDto.cs
Application/AppointmentManagement/Queries/: GetAllAppointmentsByCurrentUserIdQueryHandler.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs  GetAllAppointmentsByPatientIdQueryHandler.cs
Application/Auth/: IJwtService.cs  JwtService.cs  TokenDto.cs
Application/Auth/Login/: UserLoginCommandHandler.cs
Application/Auth/Logout/: UserLogoutComandHandler.cs
Application/Auth/RefreshToken/: RefreshTokenRotationCommandHandler.cs
Application/Auth/Register/: PatientRegisterCommandHandler.cs
Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Application/Helpers/: FailureTypes.cs
Application/MedicalProcedureManagement/: MedicalProcedureMapper.cs
Application/MedicalProcedureManagement/Commands/Create/: CreateMedicalProcedureCommand.cs  CreateMedicalProcedureCommandHandler.cs
Application/MedicalProcedureManagement/Commands/Delete/: DeleteDoctorFromMedicalProcedureCommand.cs  DeleteDoctorFromMedicalProcedureCommandHandler.cs  DeleteMedicalProcedureCommand.cs  DeleteMedicalProcedureCommandHandler.cs
Application/MedicalProcedureManagement/Commands/Update/: AddDoctorToMedicalProcedureCommand.cs  AddDoctorToMedicalProcedureCommandHandler.cs  MedicalProcedureChangeDurationCommand.cs  MedicalProcedureChangePriceCommand.cs  UpdateMedicalProcedureCommand.cs  UpdateMedicalProcedureCommandHandler.cs
Application/MedicalProcedureManagement/DTO/: MedicalProcedureFormDto.cs  MedicalProcedureInfoDto.cs  MedicalProcedureInfoWithDoctorsDto.cs
Application/MedicalProcedureManagement/Queries/: GetAllMedicalProceduresInfoByTypeQuery.cs  GetAllMedicalProceduresInfoByTypeQueryHandler.cs  GetAllMedicalProceduresInfoQuery.cs  GetAllMedicalProceduresInfoQueryHandler.cs  GetAllMedicalProceduresOfOneDoctorQuery.cs  GetOneMedicalProcedureInfoQuery.cs  GetOneMedicalProcedureInfoQueryHandler.cs
Application/MedicalProcedureManagement/Queries/QueryObjects/: MedicalProcedureInfoDto.cs
Application/SeedOfWork/: FailureTypes.cs  RequestError.cs  ResponseError.cs
Application/UserAccountManagement/: DeleteUserCommandHandler.cs  GetUserProfileQueryHandler.cs  UpdateUserCommandHandler.cs
Application/UserAccountManagement/Doctors/: DoctorMapper.cs
Application/UserAccountManagement/Doctors/DTO/: DoctorFormDto.cs  DoctorPartialInfoDto.cs
Application/UserAccountManagement/Doctors/Queries/: GetAllDoctorsInfoQueryHandler.cs  GetDoctorProfileQueryHandler.cs  GetDoctorsByMedicalProcedureQueryHandler.cs  GetListOfDoctorsQueryHandler.cs
Application/UserAccountManagement/Patients/: PatientMapper.cs
Application/UserAccountManagement/Patients/Queries/: GetAllPatientsInfoQueryHandler.cs
Application/UserAccountManagement/Patients/UserDtos/: UserFormDto.cs
Application/UserAccountManagement/UserDtos/: UserFormDto.cs  UserLoginDto.cs  UserViewDto.cs
Application/Validation/: AppointmentCreateValidator.cs  DoctorСreateDtoValidator.cs  MedicalProcedureCreateDtoValidator.cs  MedicalProcedureCreateValidator.cs  MedicalProcedureUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
ClinicaCare/ClinicaCare/: ClinicaCare.csproj  Program.cs  appsettings.json
ClinicaCare/ClinicaCare.Client/: ClinicaCare.Client.csproj  Program.cs  Routes.razor  _Imports.razor
ClinicaCare/ClinicaCare.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ClinicaCare/ClinicaCare.Client/Pages/: Appointments.razor  CreateAppointment.razor  Doctors.razor  Home.razor  Login.razor  Logout.razor  MedicalProcedures.razor  Pagination.razor  Profile.razor  Register.razor  Splash.razor
ClinicaCare/ClinicaCare.Client/Pages/Dialogs/: ConfirmationDialog.razor  DoctorCreateDialog.razor  DoctorProfileDialog.razor  LogoutConfirmationDialog.razor  MedicalProcedureInfoDialog.razor  ProcedureCreateDialog.razor  ServiceUpdateDialog.razor  UserEditDialog.razor
ClinicaCare/ClinicaCare.Client/Services/: ApiErrorResponse.cs  AppointmentService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  MedicalProcedureService.cs  RefreshTokenService.cs  TokenHandler.cs  TokenService.cs  UserService.cs
ClinicaCare/ClinicaCare/Components/: App.razor  Routes.razor  _Imports.razor
ClinicaCare/ClinicaCare/Components/Pages/: Home.razor
ClinicaCare/ClinicaCare/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  MedicalProcedureController.cs
ClinicaCare/ClinicaCare/Extensions/: ControllersConfiguration.cs  JWTConfiguration.cs  MiddlewareConfiguration.cs  SeedConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
ClinicaCare/ClinicaCare/Hubs/: NotificationHub.cs  NotificationService.cs
ClinicaCare/ClinicaCare/Properties/: launchSettings.json
ClinicaCare/ClinicaCare/wwwroot/: app.css
(+165 files in other folders)
